// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.1.5",
  "createdAt": "2025-10-13T19:18:32.545Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "native-unistyles"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "ai",
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}